# education

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_wait.xml  context_item.xml  context_item_head.xml  context_item_ontext.xml  home_item_ad_layout_img.xml  home_item_content.xml  home_item_head.xml  include_title.xml  navigation_home_fragment.xml  navigation_message_fragment.xml  navigation_mine_fragment.xml  navigation_periphery_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
im_lib/: build.gradle
im_lib/src/androidTest/java/com/example/im_lib/: ExampleInstrumentedTest.java
im_lib/src/main/: AndroidManifest.xml
im_lib/src/main/java/com/example/im_lib/im/: ExecutorServiceFactory.java  HeartbeatHandler.java  HeartbeatRespHandler.java  IMSClientFactory.java  IMSConfig.java  LoginAuthRespHandler.java  MsgDispatcher.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java  NettyServerDemo.java
im_lib/src/main/java/com/example/im_lib/im/interf/: IMSClientInterface.java
im_lib/src/main/java/com/example/im_lib/im/listener/: IMSConnectStatusCallback.java  OnEventListener.java
im_lib/src/main/java/com/example/im_lib/im/netty/: NettyTcpClient.java  TCPChannelInitializerHandler.java  TCPReadHandler.java
im_lib/src/main/java/com/example/im_lib/im/protobuf/: MessageProtobuf.java
im_lib/src/test/java/com/example/im_lib/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/res/layout/: activity_main.xml
(+110 files in other folders)
